enum ActivityType {
    DeckCreated
    DeckTermsAdded
    CrosswordsCompleted
}

type Activity {
    id: Int!
    type: ActivityType!
    date: DateTime!
    user: User!
    deckIds: [Int!]
    decks: [Deck!]
    crosswordIds: [Int!]
    parameters: [String!]

    cursor: String!
}

type Activities {
    activities: [Activity!]!
    page: PageInfo!
}

extend type Query {
    recentActivity(count: Int, after: String): Activities!
}
