type Score {
    attempts: Int!
    successes: Int!
    score: Float!
    lastPlayed: Date!
    lastResultSuccess: Boolean!

    userId: Int!
    termId: Int!
    term: Term!

    # This could have resolvers for User but seems pointless
}

extend type Term {
    score: Score @authNull
}

extend type User {
    hardestTerms(count: Int): [Score!]! @selfOnly
    recentFailures(count: Int): [Score!]! @selfOnly
}
