{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/api/dist/main.js",
            "cwd": "${workspaceFolder}/api",
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ],
            "envFile": "${workspaceFolder}/dev.env",
            "console": "integratedTerminal"
        }
    ]
}