
fragment AuditAdded on Audit {
    id
    type 
    code 
    created
    user {
        id name displayName profileImage
    }
    parameters
    ... on DeckAudit {
        deck {
            id
            title
            termLang { id }
            definitionLang { id }
        }
    }
    ... on UserAudit {
        otherUser {
            name
            displayName
            profileImage
        }
    }
}

subscription AuditAdded {
    auditAdded {
        ...AuditAdded
    }
}
