fragment CrosswordCardInfo on Crossword {
    id 
    title 
    description
    created
    width
    height
    user {
        id 
        name
    }
    language { 
        id 
    }

    # Derived/denormalised fields
    imageUrl
    stars
    attempt {
        id
        completed
        percentCompleted
    }
}

fragment ClueDetail on Clue {
    id
    number direction 
    x y 
    length
    clue lengthHint 
    answer originalAnswer
    deckId termId
}

fragment GuessInfo on Guess {
    attemptId 
    x y 
    guess
}

fragment CrosswordDetail on Crossword {
    id
    title
    description
    stars
    created 
    available
    width
    height
    imageUrl
    user {
        id
        name
        displayName
        profileImage
    }
    clues {
        ...ClueDetail
    }
    decks {
        ...DeckCardInfo
    }
    attempt {
        id
        started
        lastPlayed
        completed
        percentCompleted
        guesses {
            ...GuessInfo
        }
        score
    }
}

query CrosswordDetail($id: Long!) {
    crossword(id: $id) {
        ...CrosswordDetail
    }
}

mutation AddCrosswordBase($deckIds: [Long!], $languageId: String, $width: Int, $height: Int) {
    addCrossword(deckIds: $deckIds, languageId: $languageId, width: $width, height: $height) {
        ...CrosswordCardInfo
    }
}

mutation SaveAttemptBase($attempt: UpdateAttemptRequest!, $complete: Boolean) {
    saveAttempt(attempt: $attempt, complete: $complete) {
        id
        completed
        percentCompleted
        score 
    }
}

mutation CompleteAttempt($attempt: UpdateAttemptRequest!) {
    completeAttempt(attempt: $attempt) {
        id
        clues { ...ClueDetail }
        attempt {
            id
            completed
            percentCompleted
            score
            guesses {
                ...GuessInfo
            }
        }
    }
}
