fragment LanguageInfo on Language {
    id 
    name
    # nativeName
}

query Languages {
    languages {
        id 
        name
    }
}

query LanguageInfo($id: String!) {
    language(id: $id) {
        ...LanguageInfo
    }
}
