fragment SearchResult on DeckSearchResult {
    ... on Deck {
        ...DeckCardInfo
    }
    ... on Term {
        ...TermInfo
    }
}

query GlobalSearch($search: String!) {
    results: searchDecksAndTerms(search: $search) {
        ...SearchResult
    }
}
