TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_DATABASE=dev
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
MAILGUN_API_KEY=8cb2a69eee5506ef5759cb57dd7eccd8-8c8e5529-9e7d6a7a
SESSION_SECRET=unicorn
TYPEORM_PASSWORD=0UXsTGXrz5YQxWQNETFe

REDIS_HOST=localhost
MAIL_DOMAIN=crosswords.leehoughton.dev
ELASTICSEARCH_NODE=http://localhost:9200
API_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000
#CORS_ORIGIN=http://localhost:3000
